<html>
    <head>
        
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">

        <title>Site da Advogada Adelia Aragão</title>

        <meta name="description" content="Site de Advogada Adelia Aragão. Aqui você encontrará informações sobre a profissional e quais suas áreas de atuação">
        <meta name="keywords" content="Site, Adelia Aragão, Advocacia, Caruaru, Advogados">

        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="apple-touch-icon" sizes="180x180" href="../assets/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="../assets/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="../assets/favicon-16x16.png">
        <link rel="manifest" href="/site.webmanifest">

        <link rel="stylesheet" href="../css/style.css">
        <link rel="stylesheet" href="../css/servicos.css">
        <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@300&display=swap" rel="stylesheet">

    </head>
    
    <body>
        <div class="container">
            <header>
                <img src="../assets/Rectangle 2.png" alt="Imagem logo" srcset="">
                    <nav>
                        <a class="Logo" href="">Adelia Aragão</a>
                        <ul class="nav-list">
                            <li><a href="../index.html">Home</a></li>
                            <li><a href="#">Serviços</a></li>
                            <li><a href="">Contato</a></li>
                        </ul>
                    </nav>
            </header>
        </div>
             
            <main>
                
                <div class="servico">
                   <img src="../assets/Group 1 (2).png" alt="Imagem Direito da Família e Sucessçoes" srcset="">
                </div>

            
                <div class="servico">
                   <img src="../assets/Group 2.png" alt="Imagem Elaboração de contratos" srcset="">
                </div>
           

           
                <div class="servico">
                   <img src="../assets/Group 3.png" alt="Imagem Direito imobiliário, Registro e Regularização de Imovéis" srcset="">
                </div>
       

        
                <div class="servico">
                   <img src="../assets/Group 4.png" alt="Imagem Defesa do Direito do Consumidor Focado em Plano de Saúde" srcset="">
                </div>
           
            </main>
            
             <footer>
                <h3>Copyright Adelia Aragão Advogada. Todoos os direitos reservados</h3>
             </footer>
    </body>